# TokenInfo_App

./: .gitignore  README.md  build.gradle  keystore.properties  tokeninfo.jks
app/: build.gradle
app/src/androidTest/java/com/subscriber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subscriber/: MainActivity.java
app/src/main/java/com/subscriber/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/subscriber/ui/: MainActivity.java
app/src/main/java/com/subscriber/ui/contract/: MainContract.java
app/src/main/java/com/subscriber/ui/presenter/: MainPresenter.java
app/src/main/java/com/subscriber/util/: StringsUtil.java  TimeUtil.java
app/src/main/java/com/tokeninfo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseResult.java  BaseView.java
app/src/main/java/com/tokeninfo/ui/: HostActivity.java  LaunchActivity.java  MainActivity.java  SetActivity.java  TargetAdapter.java  TradeReceiveNotificationService.java
app/src/main/java/com/tokeninfo/ui/adapter/: AccountAdapter.java  ChannelAdapter.java  MarginRecordAdapter.java  RecordAdapter.java  TargetAdapter.java
app/src/main/java/com/tokeninfo/ui/bean/: AccountBeean.java  ChannelBean.java  MarginAccountBean.java  MessageEvent.java  NotificationBean.java  RecordBean.java  TargetBean.java
app/src/main/java/com/tokeninfo/ui/contract/: HostContract.java  MainContract.java  MarginContract.java  SetContract.java  SpotContract.java
app/src/main/java/com/tokeninfo/ui/fragment/: MarginFragment.java  SpotFragment.java
app/src/main/java/com/tokeninfo/ui/presenter/: HostPresenter.java  MainPresenter.java  MarginPresenter.java  SetPresenter.java  SpotPresenter.java
app/src/main/java/com/tokeninfo/util/: ApiUtil.java  DeviceUtil.java  MathUtil.java  PermissionUtil.java  RegexpUtil.java  StringsUtil.java  SystermUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/tokeninfo/util/log/: LogUtil.java
app/src/main/java/com/tokeninfo/util/okhttp/: OKHttpUtil.java  OKRequest.java  Request.java
app/src/main/java/com/tokeninfo/util/okhttp/Callback/: BaseCallBack.java  RequstBack.java
app/src/main/java/com/tokeninfo/util/okhttp/bean/: HttpMethodEnum.java
app/src/main/java/com/tokeninfo/util/okhttp/request/: AccountRequest.java  BaseRequest.java  BiCoinRequest.java  ChannelRequest.java  ClearTokenRequest.java  GetRequest.java  HwTokenRequest.java  MarginAccountRequest.java  MarginRecordsRequest.java  PostRequest.java  RecordsRequest.java  RemoveRequest.java  SpotAccountRequest.java  SpotRecordsRequest.java  TargetListRequest.java  UploadTargetRequest.java  UploadTokenRequest.java
app/src/main/java/com/tokeninfo/util/share/: AppInfo.java
app/src/main/java/com/tokeninfo/util/share/bean/: BaseInfo.java
app/src/main/java/com/tokeninfo/widget/: ToolBar.java
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_set.xml  fragment_margin.xml  fragment_spot.xml  item_account.xml  item_channel.xml  item_record.xml  item_target.xml  layout_home_bottom.xml  widget_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/subscriber/: ExampleUnitTest.java
push/: build.gradle  proguard-rules.pro
push/src/androidTest/java/hellopay/com/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/: HuaWeiReceiver.java  PushCallback.java  PushSDK.java
push/src/test/java/hellopay/com/push/: ExampleUnitTest.java
(+1 files in other folders)
